env:
  VAGRANT_RUN_ENV: "CI"
steps:
- artifact_paths: ./*.png;./e2e.mp4;./ffmpeg.log
  # setting to pass until tests are 100% confirmed as working, so as to avoid disruting dev workflow on main
  command:
    -  .buildkite/test.sh sourcegraph-regression || true
  label: ':docker::arrow_right::chromium:'
  agents:
    queue: 'baremetal'
  env:
    VAGRANT_DOTFILE_PATH: "/var/lib/buildkite/builds/$BUILDKITE_AGENT_NAME/vagrant.d"

